server {
  listen       80;
  server_name  10.141.212.137; # 修改为docker服务宿主机的ip

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
  # listen                              80;
  # server_name                         10.141.212.137;
  # keepalive_timeout                   60;

  # access_log                          /data/logs/nginx/access.log;

  # proxy_set_header                    Host $http_host;
  # proxy_next_upstream                 error http_500 http_502 http_503 http_504;

  # fastcgi_next_upstream               error http_500 http_503;
  # fastcgi_connect_timeout             30;
  # fastcgi_read_timeout                600;

  # index index.html;
  # set $server_root  "/data/app/ts-ui-dashboard/public";
  # root /data/app/ts-ui-dashboard/dist;

  # location / {
  #   try_files $uri $uri/ /index.html;
  # }

  # location ~ /\.
  # {
  #   deny all;
  # }
}